\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{4C65726E766F726175737365747A756E67656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={112}}{4C65726E7A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lernvoraussetzungen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lernziele}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={123}}{537472756B74757220646572205374756E6465205C2850686173656E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktur der Stunde (Phasen)}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={146}}{41726265697473616E77656973756E67656E2F47656C656E6B7374656C6C656E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={149}}{546166656C62696C64}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={152}}{4D6574686F64656E7761686C}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={157}}{417262656974736D6174657269616C}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={164}}{5265666C6578696F6E20756E64205363686C757373666F6C676572756E6720665C333734722064696520656967656E6520417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsanweisungen/Gelenkstellen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tafelbild}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodenwahl}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbeitsmaterial}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflexion und Schlussfolgerung für die eigene Arbeit}{5}{section.8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
